[package]
name = "api"
version = "0.1.0"
authors = ["Thas <thaslegendary@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html


[dependencies]
database = { path = "../database" }  # this is our lib, now in an external crate

chrono = { version = "0.4.11", features = ["serde"] }
diesel = { version = "1.4.4", features = ["sqlite", "uuidv07", "chrono"] }
dotenv = "0.15.0"

actix-files = "0.4.0"
actix-web = "3"
serde = "1.0.117"
serde_json = "1.0.51"
rusqlite = { version = "*", features = ["bundled"] }
uuid = { version = "0.8", features = ["v3"] }